Type=Desktop
RBProjectVersion=2015.024
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6390B7FF;&h0;false
Window=Window1;Window1.xojo_window;&h14F347FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h3B8577FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h30BA8FFF;&h0;false
Class=Hashids;Hashids.xojo_code;&hA9807FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JeremieLeroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=hashids.exe
MacCarbonMachName=hashids
LinuxX86Name=hashids
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=hashids.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.hashids
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
